<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">

            <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_baseline_home_24"/>
            <item android:id="@+id/nav_post_business" android:title="Post Business" android:icon="@drawable/postbusiness"/>
            <item android:id="@+id/nav_categories" android:title="Categories" android:icon="@drawable/category"/>
            <item android:id="@+id/nav_blog" android:title="Blog" android:icon="@drawable/blog"/>
            <item android:id="@+id/nav_language" android:title="Language" android:icon="@drawable/language"/>
            <item android:id="@+id/nav_getSupport" android:title="Get Support" android:icon="@drawable/customersupport"/>
            <item android:id="@+id/nav_aboutus" android:title="AboutUs" android:icon="@drawable/info"/>
            <item android:id="@+id/nav_logout" android:title="Log Out" android:icon="@drawable/logout"/>
        </group>

</menu>